{
	"name": "A.R.S.E.N.A.L",
	"version": "1.0.0",
	"description": "Discord Bot for Warframe Arsenal",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KraaatOS/discord_bot.git"
	},
	"author": "Kratos-X",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/KraaatOS/discord_bot/issues"
	},
	"homepage": "https://github.com/KraaatOS/discord_bot#readme",
	"dependencies": {
		"discord.js": "^12.5.3"
	},
	"scripts": {
		"heroku-prebuild": "echo This runs before Heroku installs dependencies.",
		"heroku-postbuild": "echo This runs after Heroku installs dependencies, but before Heroku prunes and caches dependencies.",
		"heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies.",
		"start": "node index.js"
	}
}
